spring.application.name=SpringBatchUM

spring.batch.job.enabled=false

# spring datasource ?? (??DB)
## spring.datasource.url=
## spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## spring.datasource.username=
## spring.datasource.password=

# 1st DB : meta
spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-meta.jdbc-url=jdbc:mysql://127.0.0.1:3306/exBatchMeta?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource-meta.username=root
spring.datasource-meta.password=

# 2nd DB : data
spring.datasource-data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-data.jdbc-url=jdbc:mysql://127.0.0.1:3306/exBatchData?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource-data.username=root
spring.datasource-data.password=
